"Phrases"
{
	"Knife Fight"
	{
		"en"		"Knife Fight"
	}
	"Shot4Shot"
	{
		"en"		"Shot4Shot"
	}
	"Gun Toss"
	{
		"en"		"Gun Toss"
	}
	"Chicken Fight"
	{
		"en"		"Chicken Fight"
	}
	"Hot Potato"
	{
		"en"		"Hot Potato"
	}
	"Dodgeball"
	{
		"en"		"Dodgeball"
	}
	"No Scope Battle"
	{
		"en"		"No Scope Battle"
	}
	"Rock Paper Scissors"
	{
		"en"		"Rock Paper Scissors"
	}
	"Russian Roulette"
	{
		"en"		"Russian Roulette"
	}
	"Jumping Contest"
	{
		"en"		"Jumping Contest"
	}
	"Rebel!"
	{
		"en"		"Rebel!"
	}
	"Mag4Mag"
	{
		"en"		"Mag4Mag"
	}
	"Race"
	{
		"en"		"Race"
	}
	"Already Dropped Deagle"
	{
		"en"		"You have already dropped your deagle!"
	}
	"Hot Potato PickUp"
	{
		"#format"	"{1:N}"
		"en"		"{olive}{1} {lightgreen}picked up the hot potato!"
	}
	"Powered By Hosties"
	{
		"en"		"This server is powered by {olive}SM_Hosties v2{lightgreen}, enjoy!"
	}
	"Please Follow Rules"
	{
		"en"		"Please follow the rules listed in {olive}!rules{lightgreen}."
	}
	"Knife Fight Gun Attack Slay"
	{
		"#format"	"{1:N},{2:N},{3:s}"
		"en"		"{olive}{1} {lightgreen}was slain for attacking {olive}{2} {lightgreen}with {olive}{3} {lightgreen}during {olive}Knife Fight{lightgreen}."
	}
	"Knife Fight Gun Attack Abort"
	{
		"#format"	"{1:N},{2:N},{3:s}"
		"en"		"{olive}{1} {lightgreen}attacked {olive}{2} {lightgreen}with {olive}{3} {lightgreen}- {olive}Knife Fight {lightgreen}aborted."
	}
	"Chicken Fight Gun Attack Slay"
	{
		"#format"	"{1:N},{2:N},{3:s}"
		"en"		"{olive}{1} {lightgreen}was slain for attacking {olive}{2} {lightgreen}with {olive}{3} {lightgreen}during {olive}Chicken Fight{lightgreen}."
	}
	"Chicken Fight Gun Attack Abort"
	{
		"#format"	"{1:N},{2:N},{3:s}"
		"en"		"{olive}{1} {lightgreen}attacked {olive}{2} {lightgreen}with {olive}{3} {lightgreen}- {olive}Chicken Fight {lightgreen}aborted."
	}
	"Hot Potato Attack Slay"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1} {lightgreen}was slain for attacking {olive}{2} {lightgreen}during {olive}Hot Potato {lightgreen}competition."
	}
	"Hot Potato Attack Abort"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1} {lightgreen}attacked {olive}{2} {lightgreen}- {olive}Hot Potato competition {lightgreen}aborted."
	}
	"New Rebel"
	{
		"#format"	"{1:N}"
		"en"		"{olive}{1} {lightgreen}is now a {olive}rebel{lightgreen}."
	}
	"Freeattack"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1} {lightgreen}attacked {olive}{2}{lightgreen}."
	}
	"Non LR Kill LR Slay"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"Non LR-player {olive}{1} {lightgreen}was slain for killing LR-player {olive}{2}{lightgreen}."
	}
	"Non LR Kill LR Abort"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"Non LR-player {olive}{1} {lightgreen}killed LR-player {olive}{2} {lightgreen}- {olive}LR {lightgreen}aborted."
	}
	"Rebel Kill"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1} {lightgreen}killed the rebel {olive}{2}{lightgreen}."
	}
	"LR Available"
	{
		"en"		"Terrorists can now type {olive}!lr {lightgreen}to have a last request."
	}
	"LR Player Disconnect"
	{
		"#format"	"{1:N}"
		"en"		"LR-player {olive}{1} {lightgreen}disconnected - {olive}LR {lightgreen}aborted."
	}
	"Chicken Fight Win And Slay"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1} {lightgreen}won the {olive}Chicken Fight {lightgreen}- {olive}{2} {lightgreen}slayed."
	}
	"Chicken Fight Win"
	{
		"#format"	"{1:N}"
		"en"		"{olive}{1} {lightgreen}won the {olive}Chicken Fight{lightgreen}."
	}
	"Chicken Fight Kill Loser"
	{
		"#format"	"{1:N}"
		"en"		"Kill {olive}{1}{lightgreen}!"
	}
	"S4S Shot Taken"
	{
		"#format"	"{1:N}"
		"en"		"{olive}{1} {lightgreen}has taken his shot."
	}
	"Distance Meter"
	{
		"en"		"Distance meter:"
	}
	"LR Rebel Not Allowed"
	{
		"en"		"You can not have an {olive}LR {lightgreen}when you're {olive}rebel{lightgreen}."
	}
	"LR Choose"
	{
		"en"		"Choose a Last Request"
	}
	"No CTs Alive"
	{
		"en"		"There are no {olive}CT's (alive) {lightgreen}to have your {olive}LR {lightgreen}with."
	}
	"Too Many Ts"
	{
		"en"		"There are {olive}too many terrorists alive {lightgreen}to have an {olive}LR {lightgreen}now!"
	}
	"Not Alive Or In Wrong Team"
	{
		"en"		"You're {olive}not alive {lightgreen}or {olive}in the wrong team {lightgreen}for {olive}LR{lightgreen}."
	}
	"Another LR In Progress"
	{
		"en"		"There's already an {olive}LR in progress{lightgreen}."
	}
	"LR Disabled"
	{
		"en"		"Sorry, last requests are {olive}disabled {lightgreen}on this server."
	}
	"Choose A Player"
	{
		"en"		"Choose a player"
	}
	"Rebel Ask CT For LR"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"Rebel {1} wants to have {2} with you. Accept?"
	}
	"Yes"
	{
		"en"		"Yes"
	}
	"No"
	{
		"en"		"No"
	}
	"Asking For Permission"
	{
		"#format"	"{1:N}"
		"en"		"Asking {olive}{1} {lightgreen}for permission because you are a {olive}rebel{lightgreen}..."
	}
	"Target Is Not Alive Or In Wrong Team"
	{
		"en"		"The target player is {olive}not alive {lightgreen}or {olive}in the wrong team {lightgreen}for LR."
	}
	"Declined LR Request"
	{
		"#format"	"{1:N}"
		"en"		"{olive}{1} {lightgreen}declined your {olive}LR {lightgreen}request."
	}
	"LR Partner Died"
	{
		"en"		"Your {olive}LR partner died{lightgreen}."
	}
	"Too Slow Another LR In Progress"
	{
		"en"		"Oops, {olive}too slow{lightgreen}. There's already {olive}another LR in progress{lightgreen}."
	}
	"LR Request Decline Or Too Long"
	{
		"#format"	"{1:N}"
		"en"		"{olive}{1} {lightgreen}declined your {olive}LR {lightgreen}request or {olive}took to long {lightgreen}to answer it."
	}
	"LR KF Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1} {lightgreen}chose to have {olive}Knife Fight {lightgreen}with {olive}{2}{lightgreen}."
	}
	"LR S4S Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1} {lightgreen}chose to have {olive}Shot4Shot {lightgreen}with {olive}{2}{lightgreen}."
	}
	"LR GT Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1} {lightgreen}chose to have {olive}Gun Toss {lightgreen}with {olive}{2}{lightgreen}."
	}
	"LR CF Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1} {lightgreen}chose to have {olive}Chicken Fight {lightgreen}with {olive}{2}{lightgreen}."
	}
	"LR HP Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1} {lightgreen}chose to have {olive}Hot Potato {lightgreen}with {olive}{2}{lightgreen}."
	}
	"LR DB Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1} {lightgreen}chose to have {olive}Dodgeball {lightgreen}with {olive}{2}{lightgreen}."
	}
	"LR NS Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1} {lightgreen}chose to have a {olive}No Scope Battle {lightgreen}with {olive}{2}{lightgreen}."
	}
	"LR RPS Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1} {lightgreen}chose to play {olive}Rock Paper Scissors {lightgreen}with {olive}{2}{lightgreen}."
	}
	"LR Mag4Mag Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1} {lightgreen}chose to have {olive}Mag4Mag {lightgreen}with {olive}{2}{lightgreen}."
	}
	"LR RR Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1} {lightgreen}chose to play {olive}Russian Roulette {lightgreen}with {olive}{2}{lightgreen}."
	}
	"LR Has Chosen to Rebel!"
	{
		"#format"	"{1:N}"
		"en"		"{olive}{1} {lightgreen}has chosen to {olive}rebel{lightgreen}!"
	}
	"Start Jump Contest"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1} {lightgreen}selected a {olive}Most Jumps Contest {lightgreen}with {olive}{2}{lightgreen}."
	}
	"Start Brink of Death"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1} {lightgreen}selected a {olive}To The Brink of Death Contest {lightgreen}with {olive}{2}{lightgreen}."
	}
	"Start Farthest Jump"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1} {lightgreen}selected to have a {olive}Farthest Jumping competition {lightgreen}with {olive}{2}{lightgreen}."
	}
	"No Rebels ATM"
	{
		"en"		"There are no rebelling terrorists at the moment."
	}
	"Rebelling Terrorists"
	{
		"en"		"Rebelling terrorists:"
	}
	"CheckPlayers CMD Disabled"
	{
		"en"		"The {olive}!checkplayers{lightgreen}-command is disabled on this server."
	}
	"Server Rules"
	{
		"en"		"Server rules:"
	}
	"HP Win"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1} {lightgreen}won the {olive}Hot Potato contest {lightgreen}- {olive}{2} {lightgreen}slayed."
	}
	"HP Last One To Have The Potato"
	{
		"en"		"You were the last one who has the potato!"
	}
	"Ts Muted"
	{
		"#format"	"{1:d}"
		"en"		"Terrorists are muted the first {1} seconds of the round!"
	}
	"Ts Can Speak Again"
	{
		"en"		"Terrorists can now speak... quietly..."
	}
	"Now Muted"
	{
		"en"		"You are now muted, you will be unmuted at the end of the round."
	}
	"NS Weapon Chooser Menu"
	{
		"en"		"Please choose a weapon to use in the No Scope Battle:"
	}
	"CT Attack T Gun"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1} {lightgreen}attacked {olive}{2} {lightgreen}who has a gun..."
	}
	"Rock"
	{
		"en"		"Rock"
	}
	"Paper"
	{
		"en"		"Paper"
	}
	"Scissors"
	{
		"en"		"Scissors"
	}
	"LR RPS No Answer"
	{
		"#format"	"{1:N}"
		"en"		"{olive}{1} {lightgreen}didn't choose {olive}rock{lightgreen}, {olive}paper {lightgreen}or {olive}scissors{lightgreen}, or {olive}didn't choose {lightgreen}in time."
	}
	"LR RPS Done"
	{
		"#format"	"{1:N},{2:s},{3:N},{4:s},{5:N}"
		"en"		"{olive}{1} {lightgreen}chose {olive}{2}{lightgreen}, {olive}{3} {lightgreen}chose {olive}{4} {lightgreen}- {olive}{5} {lightgreen}wins"
	}
	"LR RPS Tie"
	{
		"#format"	"{1:N},{2:s},{3:N},{4:s}"
		"en"		"{olive}{1} {lightgreen}chose {olive}{2}{lightgreen}, {olive}{3} {lightgreen}chose {olive}{4} {lightgreen}- {olive}tie"
	}
	"LR Not With Bot"
	{
		"en"		"Sorry, you can't have that LR with a bot."
	}
	"LR Not Available"
	{
		"en"		"You can't have a last request right now."
	}
	"LR Delay Announcement"
	{
		"#format"	"{1:d}"
		"en"		"Terrorists cannot have last requests until {1} second(s) has elapsed!"
	}
	"Freekill Slay"
	{
		"#format"	"{1:N}"
		"en"		"{olive}{1} {lightgreen}was slain for killing too many non-rebelling terrorists."
	}
	"Freekill Kick"
	{
		"#format"	"{1:N}"
		"en"		"{olive}{1} {lightgreen}was kicked for killing too many non-rebelling terrorists."
	}
	"Freekill Kick Reason"
	{
		"en"		"Kicked for killing too many non-rebelling terrorists"
	}
	"Freekill Ban"
	{
		"#format"	"{1:N}"
		"en"		"{olive}{1} {lightgreen}was banned for killing too many non-rebelling terrorists."
	}
	"Freekill Ban Reason"
	{
		"en"		"Banned for killing too many non-rebelling terrorists"
	}
	"Freekill Record Increased"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"You have {olive}{1} {lightgreen}of {olive}{2} {lightgreen}non-rebel kills (before action is taken)..."
	}
	"Race Won"
	{
		"#format"	"{1:N}"
		"en"		"{olive}{1} {lightgreen}won the {olive}Race{lightgreen}!"
	}
	"Won Jump Contest"
	{
		"#format"	"{1:N}"
		"en"		"{olive}{1} {lightgreen}won the {olive}Jumping Contest{lightgreen}!"
	}
	"Russian Roulette - Hit"
	{
		"#format"	"{1:N}"
		"en"		"Russian Roulette: Bullet hit {olive}{1} {lightgreen}!"
	}
	"Russian Roulette - Miss"
	{
		"en"		"Russian Roulette: Missed. Spinning again..."
	}
	"Randomly Chose First Player"
	{
		"#format"	"{1:N}"
		"en"		"Randomly selected {olive}{1} {lightgreen}to shoot first."
	}
	"LR Interference Slay"
	{
		"#format"	"{1:N},{2:N},{3:s}"
		"en"		"{olive}{1} {lightgreen}was slain for attacking {olive}{2} {lightgreen}with {olive}{3} {lightgreen}during LR."
	}
	"LR Interference Abort"
	{
		"#format"	"{1:N},{2:N},{3:s}"
		"en"		"{olive}{1} {lightgreen}attacked {olive}{2} {lightgreen}with {olive}{3} {lightgreen}. LR aborted."
	}
	"LR Interference Slay - No Victim"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{olive}{1} {lightgreen}was slain for attacking with {olive}{2} {lightgreen}during LR."
	}
	"LR Interference Abort - No Victim"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{olive}{1} {lightgreen}attacked with {olive}{2} {lightgreen}. LR aborted."
	}
	"LR Cheating Abort"
	{
		"#format"	"{1:N}"
		"en"		"{olive}{1} {lightgreen}cheated! LR aborted."
	}
	"LR Cheating Slay"
	{
		"#format"	"{1:N}"
		"en"		"{olive}{1} {lightgreen}was slain for cheating during LR."
	}
	"Noscope Knife Attack Slay"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1} {lightgreen}was slain for attacking {olive}{2} {lightgreen}with a knife during No Scope."
	}
	"Noscope Knife Attack Abort"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{olive}{1} {lightgreen}attacked {olive}{2} {lightgreen}with a knife - No Scope aborted."
	}
	"S4S Rebel Slayed"
	{
		"#format"	"{1:N}"
		"en"		"{olive}{1} {lightgreen}was slain for rebelling during S4S."
	}
	"S4S Rebel Aborted"
	{
		"#format"	"{1:N}"
		"en"		"{olive}{1} {lightgreen}rebelled during LR - S4S aborted."
	}
	"M4M Mag Used"
	{
		"#format"	"{1:N}"
		"en"		"{olive}{1} {lightgreen}has used their magazine."
	}
	"LR No CTs Available"
	{
		"en"		"There are currently no CTs available to have your LR with."
	}
	"LR Aborted"
	{
		"en"		"Aborted all active Last Requests!"
	}
	"Knife Fight Selection Menu"
	{
		"en"		"Choose Your Knife Fight:"
	}
	"Knife_Vintage"
	{
		"en"		"Vintage Knife"
	}
	"Knife_Drunk"
	{
		"en"		"Drunken Boxing"
	}
	"Knife_LowGrav"
	{
		"en"		"Moon Shoes"
	}
	"Knife_HiSpeed"
	{
		"en"		"Meep-Meep Speed"
	}
	"Knife_Drugs"
	{
		"en"		"Trippy"
	}
	"Knife_ThirdPerson"
	{
		"en"		"Third Person"
	}
	"Pistol Selection Menu"
	{
		"en"		"Choose a Pistol:"
	}
	"Pistol_Deagle"
	{
		"en"		"Deagle"
	}
	"Pistol_P228"
	{
		"en"		"P228"
	}
	"Pistol_P250"
	{
		"en"		"P250"
	}
	"Pistol_Glock"
	{
		"en"		"Glock"
	}
	"Pistol_FiveSeven"
	{
		"en"		"Five-Seven"
	}
	"Pistol_Dualies"
	{
		"en"		"Dualies"
	}
	"Pistol_USP"
	{
		"en"		"USP"
	}
	"Pistol_P2000"
	{
		"en"		"P2000"
	}
	"Pistol_Tec9"
	{
		"en"		"Tec 9"
	}
	"NSW_AWP"
	{
		"en"		"AWP"
	}
	"NSW_Scout"
	{
		"en"		"Scout"
	}
	"NSW_SSG08"
	{
		"en"		"SSG08 (Scout)"
	}
	"NSW_SG550"
	{
		"en"		"SG550"
	}
	"NSW_SCAR20"
	{
		"en"		"SCAR20"
	}
	"NSW_G3SG1"
	{
		"en"		"G3SG1"
	}
	"Find a Starting Location"
	{
		"en"		"Select a Starting Location"
	}
	"Choose an End Point"
	{
		"en"		"Select an Ending Location"
	}
	"Use Current Position"
	{
		"en"		"Use Current Position"
	}
	"Race Points too Close"
	{
		"en"		"Your ending point was too close to the starting point."
	}
	"Too Near Obstruction"
	{
		"en"		"Something is blocking the way. Move into the open and try again."
	}
	"Jump Contest Menu"
	{
		"en"		"Choose a Jump Contest:"
	}
	"Jump_TheMost"
	{
		"en"		"Most Jumps"
	}
	"Jump_Farthest"
	{
		"en"		"Farthest Jump"
	}
	"Jump_BrinkOfDeath"
	{
		"en"		"Brink of Death"
	}
	"Must Be On Ground"
	{
		"en"		"You must be on the ground to select this option."
	}
	"Farthest Jump Won"
	{
		"#format"	"{1:N},{2:N},{3:3.1f},{4:3.1f}"
		"en"		"{olive}{1} {lightgreen}won the farthest jump with {olive}{3} {lightgreen}compared to {olive}{2} {lightgreen}'s {olive}{4} {lightgreen}."
	}
	"Race Could Start Soon"
	{
		"#format"	"{1:N}"
		"en"		"{olive}{1} {lightgreen}picked the Race LR. Watch for starting & ending points!"
	}
	"Respawned Target"
	{
		"#format"	"{1:s}"
		"en"		"Respawned {olive}{1}"
	}
	
	"Player Alive"
	{
		"en"		"Player is already alive."
	}
	"Respawn Player"
	{
		"en"		"Respawn Player"
	}
	
	"Respawn Data Unavailable"
	{
		"#format"	"{1:N}"
		"en"		"Player {olive}{1} {lightgreen}did not have respawn data yet and was sent back to cells."
	}
}